/**
什么是 value-initialization
value-initialization 是一种初始化形式，在 C++ 中通常由以下语法触发：
显式加括号初始化：T obj{};
显式加空括号初始化：T obj();（注意这在函数声明中有歧义，应避免使用）
动态分配时显式加括号：new T();
在标准容器中初始化元素：std::vector<T>(n);

对于POD类型：执行0初始化
对于非POD类型：
    如果对象没有显式声明默认构造函数，并且编译器自动生成了默认构造函数，则执行0初始化。
    否则调用默认构造函数。
*/

 